<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ********************************************************** -->
  <!-- PARENT POM -->
  <!-- ********************************************************** -->
  <parent>
    <groupId>org.mondometeo</groupId>
    <artifactId>MMParentPom</artifactId>
    <version>0.1.0</version>
  </parent>
    <!-- **************************************************** -->

  <groupId>org.mondometo</groupId>
  <artifactId>MMFileDump</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MondoMeteo File Dump</name>
  <dependencies>
  	<dependency>
  		<groupId>net.staniscia.as</groupId>
  		<artifactId>odyno-databus-api</artifactId>
  		<version>0.1.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mondometeo</groupId>
  		<artifactId>MMCommon</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
